<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkie</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
</head>

<body>
    <div id="game-container">
        <!--Opening Screen-->
        <div id="opening-screen" class="absolute center column">
            <div id="opening-content" class="center column">
                <span id="opening-header">Sharkie</span>
                <div id="play-button" class="button center">Play</div>
                <img src="assets/ui-images/sharkie-celebrating.png" id="opening-sharkie" class="absolute">
            </div>
        </div>

        <!--health container-->
        <div id="health-bar-container" class="absolute health-bar-container">
            <div id="health-bar" class="health-bar"></div>
            <img id="health-icon" class="absolute icon" src="assets/icons/life-icon.png"></img>
        </div>

        <!--top-right-->
        <div id="ingame-top-right" class="column absolute">
            <div id="ingame-menu" class="row">
                <div id="sound-button" class="menu-button center">
                    <img src="assets/ui-images/sound-icon.png">
                </div>
                <div id="music-button" class="menu-button center">
                    <img src="assets/ui-images/music-icon.png">
                </div>
                <div id="control-button" class="menu-button center">
                    <img src="assets/ui-images/controler-icon.png">
                </div>
            </div>

            <!--coin container-->
            <div class="amount-container">
                <img id="coin-icon" class="absolute icon" src="assets/icons/coin-icon.png"></img>
                <span id="coin-amount-label">0 / 20</span>
            </div>

            <!--poison cotainer-->
            <div id="poison-container" class="amount-container">
                <img id="poison-icon" class="absolute icon" src="assets/icons/posion-icon.png"></img>
                <span id="poison-amount-label">0</span>
            </div>
        </div>

        <!------------------------------Tutorial Container--------------------->
        <div id="tutorial-container" class="absolute center hide">
            <div id="tutorial-content" class="center">
                <!--Controls-->
            <div id="controls-container" class="column tutorial-dialog-container hide">
                <div class="column">
                    <table>
                        <tr>
                            <td>
                                <div id="controls-jump-container" class="row center">
                                    <div id="controls-space" class="controls-key center">
                                        <span>SPACE</span>
                                    </div>
                                    <div class="controls-key center">
                                        <span>^</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="controls-label">Jump</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="controls-move-container" class="row">
                                    <div class="controls-key center">
                                        <span>‹</span>
                                    </div>
                                    <div class="controls-key center">
                                        <span>›</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="controls-label">Move</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="controls-key center">
                                    <span>X</span>
                                </div>
                            </td>
                            <td>
                                <span class="controls-label">Shoot bubble</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="controls-key center">
                                    <span>Y</span>
                                </div>
                            </td>
                            <td>
                                <span class="controls-label">Slap</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="controls-ok-button" class="button center">Ok</div>
            </div>

            <!--Quest-->
            <div id="quest-dialog-container" class="center column tutorial-dialog-container">
                <img src="assets/items/poison-animated/0.png">
                <span>Collect all the poison to unlock poisonous bubbles and defeat the final boss.</span>
                <div id="quest-ok-button" class="button center">Let's go!</div>
            </div>
            </div>
        </div>

        <!--final boss health bar-->
        <div id="final-boss-health-bar-container" class="absolute health-bar-container hide">
            <div id="final-boss-health-bar" class="health-bar"></div>
            <img id="final-boss-health-icon" class="absolute icon" src="assets/icons/boss-icon.png"></img>
        </div>

        <!--Win Container-->
        <div id="win-container" class="absolute center column">
            <div class="result-content center column">
                <span id="win-label">You Win!</span>
                <div id="win-collected-coins-container" class="row center">
                    <span id="win-collected-coins-label">You collected 0 out of 20 coins.</span>
                    <img src="assets/icons/coin-icon.png">
                </div>
                <div id="restart-button" class="button center">Restart</div>
                <img src="assets/ui-images/sharkie-celebrating.png" id="win-sharkie" class="absolute">
            </div>
        </div>

        <!--Dead Container-->
        <div id="dead-container" class="absolute center column">
            <div class="result-content center column">
                <span id="dead-label">You died.</span>
                <div id="dead-restart-button" class="button center">Try again</div>
                <img src="assets/ui-images/dead-sharkie.png" id="dead-sharkie">
            </div>
        </div>

        <!--canvas-->
        <canvas id="canvas" height="1080" width="1920"></canvas>
    </div>
</body>

</html>